#!/bin/bash
# https://gitlab.com/profile/personal_access_tokens
# Needed scope: api
export TF_HTTP_USERNAME=""
export TF_HTTP_PASSWORD=""

# https://console.hetzner.cloud/
#   -> Project -> Security -> API Tokens
#   [x] Read & Write
HCLOUD_TOKEN_STG=""
HCLOUD_TOKEN_PRD=""

GITLAB_PROJECT_ID="21472386"

GIT_BRANCH=$(git branch --show-current |sed 's/[^0-9a-z]/-/g')
if [ "${GIT_BRANCH}" = "master" ]; then
  export TF_VAR_hcloud_token="${HCLOUD_TOKEN_PRD}"
else
  export TF_VAR_hcloud_token="${HCLOUD_TOKEN_STG}"
fi


export TF_ADDRESS="https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/terraform/state/${GIT_BRANCH}"
export TF_HTTP_ADDRESS="${TF_ADDRESS}"
export TF_HTTP_LOCK_ADDRESS="${TF_ADDRESS}/lock"
export TF_HTTP_LOCK_METHOD="POST"
export TF_HTTP_UNLOCK_ADDRESS="${TF_ADDRESS}/lock"
export TF_HTTP_UNLOCK_METHOD="DELETE"
export TF_HTTP_RETRY_WAIT_MIN="5"

terraform init --reconfigure
