---
apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: longhorn-system
  namespace: kube-system
spec:
  chart: longhorn
  repo: https://charts.longhorn.io
  version: 1.0.2
  targetNamespace: longhorn-system
  # https://github.com/longhorn/longhorn/blob/v1.0.2/chart/values.yaml
  valuesContent: |-
    csi:
      kubeletRootDir: /var/lib/kubelet/
    persistence:
      defaultClass: true
      defaultClassReplicaCount: 2
    defaultSettings:
      defaultReplicaCount: 2
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
