---
apiVersion: v1
data:
  # Generate auth with:
  # echo -n "User: "; read u; echo -n "Pass: "; read -s p; echo; base64 <<< "$u:$(openssl passwd -stdin -apr1 <<< $p)"
  # TODO: Read from ENV variables
  auth: emFjaHU6JGFwcjEkQzc4SC9PQzQkR2Q2T3NHL1NNTVpjc3JBRVd1MC5OMQo=
kind: Secret
metadata:
  name: basic-auth
  namespace: longhorn-system
type: Opaque
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: longhorn-ingress
  namespace: longhorn-system
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
    - host: longhorn.${DNS_ZONE}
      http:
        paths:
          - backend:
              serviceName: longhorn-frontend
              servicePort: 80
  tls:
    - hosts:
        - longhorn.${DNS_ZONE}
      secretName: longhorn-zch-fi-cert
