---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager
  namespace: kube-system
spec:
  chart: cert-manager
  repo: https://charts.jetstack.io
  version: v1.0.0-beta.0
  targetNamespace: cert-manager
  set:
    global.rbac.create: "true"
    installCRDs: "true"
    ingressShim.defaultIssuerName: letsencrypt-prod
    ingressShim.defaultIssuerKind: ClusterIssuer
    extraArgs: '{--dns01-recursive-nameservers=8.8.8.8:53\,1.1.1.1:53}'
    # affinity:  # TODO: Maybe preferred schedule on master?
    # prometheus:  # TODO: Enable
    # TODO: Are the resources sensible?
    resources.requests.cpu: 100m
    resources.requests.memory: 50Mi
    resources.limits.cpu: 200m
    resources.limits.memory: 100Mi
    webhook.resources.requests.cpu: 10m
    webhook.resources.requests.memory: 40Mi
    webhook.resources.limits.cpu: 100m
    webhook.resources.limits.memory: 256Mi
    cainjector.resources.requests.cpu: 10m
    cainjector.resources.requests.memory: 40Mi
    cainjector.resources.limits.cpu: 100m
    cainjector.resources.limits.memory: 128Mi
